<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome To-Do List HTML, CSS, & JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            background: #03dfff;
            background:linear-gradient(139deg,#03ddffcb 0%,#ff0381b6 90%);
        }
        .container{
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin:0 auto;
        }
        .to-do-list{
            text-align: center;
            padding: 2%;
            margin: 0px;
        }
        .addTask{
            width: 100%;
            display: flex;
            padding: 10px 0;
        }
        
        .addTask > input[type="text"]{
            width:90%;
            color:#333;
            border:none;
            border-bottom: 2px solid #666;
            background: none;
            padding: 20px;
            font-size: 25px;
            outline: none;
            text-align: center;
        }
        .addTask button{
              margin: 0 10px;
              background: #222;
              color:#fff;
              font-size: 18px;
              text-transform: uppercase;
              padding: 12px;
              border-radius: 10px;
              cursor: pointer;
        }
        
        .notCompleted, .Completed{
            margin: 5px 0;
            padding: 10px;
        }
        h3{
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        ol{
            list-style: none;
            counter-reset: my-counter;
        }
        ol li{
            width: 100%;
            padding: 15.5px;
            margin: 5px 0;
            background: #ddb1b1bb;
            font-size: 22px;
            counter-increment: my-counter;
            border: 0.5px solid black;
            border-radius: 10px;
        }
        ol.Completed li{
            background: hsla(111, 15%, 82%, 0.877);
            border-radius: 10px;
            border: 0.5px solid black;
        }
        ol li::before{
            content: counter(my-counter);
            background: #231381;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            text-align: center;
            color: #fff;
            margin-right: 0.5rem;
        }
        li button{
            float:right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border:none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="to-do-list">AWESOME TO-DO WEBAPP 📝</h1>
        <div class="addTask">
            <input type="text" placeholder="Add a Task">
            <button>Add</button>
        </div>

        <ol class="notCompleted">
            <h3>Not Completed</h3>
        </ol>

        <ol class="Completed">
            <h3>Completed</h3>
        </ol>
    </div>

    <script>
        const input = document.querySelector('input');
        const btn = document.querySelector('.addTask > button');
        const notCompleted = document.querySelector('.notCompleted');
        const completed = document.querySelector('.Completed');

        btn.addEventListener('click', addList);
        input.addEventListener('keyup', (e) => {
            if (e.keyCode === 13) {
                addList(e);
            }
        });

        function addList(e) {
            const newLi = document.createElement('li');
            const checkBtn = document.createElement('button');
            const delBtn = document.createElement('button');

            checkBtn.innerHTML = '<i class="fa fa-check"></i>';
            delBtn.innerHTML = '<i class="fa fa-trash"></i>';

            if (input.value !== '') {
                newLi.textContent = input.value;
                input.value = '';
                notCompleted.appendChild(newLi);
                newLi.appendChild(checkBtn);
                newLi.appendChild(delBtn);

                checkBtn.addEventListener('click', function () {
                    const parent = this.parentNode;
                    parent.remove();
                    completed.appendChild(parent);
                    checkBtn.style.display = 'none';
                });

                delBtn.addEventListener('click', function () {
                    const parent = this.parentNode;
                    parent.remove();
                });
            }
        }
    </script>

    <script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>