<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   
     <link rel="stylesheet"  href="style.css">
     <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppies', sans-serif;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width:100%;
            background-color: antiquewhite;
            background-image:  url(login.img);  
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .form-box h1{
            font-size: 50px;
            margin-bottom: 60px;
            color: #4e10b1;
            position: relative;
          
        }
         
        .input-field{
            background: #eaeaea;
            margin: 10px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        input{
            width: 300px;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px 1px;
            /* max-height: 45px;
            transition: max-height 0.5s; */
            /* overflow: hidden; */
        }
        .input-field i{
            margin-left:15px;
            color: #999;
        }
        form p{
            text-align:left;
            font-size: 13px;
        }
        form p a{
            text-decoration: none;
            color: #3c00a0;
        }
        .btn-filed button{
            background: #3c00a0;
            color: #fff;
            border-radius: 20px;
            border: 0.5px solid black ;
            height: 35px;
            width: 50%;
            outline: 0;
            cursor: pointer;
        }
        .btn-filed button:hover{
            transition: 1s;
            background:rgb(245, 237, 144);
            border: 0.5px solid black ;
            height: 37px;
            width: 51%;
            color: black;
        }
        .input-group{
            height:200px;
        }
      
    </style>
</head>
<body>
     <div class="container"   >
        <!-- <img src="login.img"/> -->
        <div class="form-box">
            <h1 id="title"><b>Login</b></h1>
            <form>
                <div class="input-group">
                    <div class="input-field" >
                      <i class="fa-solid fa-user"></i>
                      <input type="text" placeholder="Name" required>
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" required>
                      </div>

                      <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                      </div><br>

                      <P>Forgot Password ? <a href='#'>Click Here!</a></P>
                </div>
                <div class="btn-filed">
                    
                    <button onclick="click()">Login</button>
                </div>
            </form>
        </div>

     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

     <script src="./login.js">

        function click(){
            alert("Your Login Is Successfull ");
            Document.alert("Your Login Is Successfull ");
        }

         let loginBtn = document.getElementById("loginBtn");
        
     </script>
</body>

</html>