<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>

    <style>
        body{
            background-color:#fcf3e7;
        }
        .name{
            margin-left: 9%;
            padding-top: 19%;
            font-size: 60px;
            text-align: center;
        }
        .description{
            margin-left: 20px;
            font-size: 22px;
            text-align:center;
        }
        .container{
            display: flex;
        }
        .img{
             margin-left: 130px; 
            margin-top: 130px;
            height: 350px;
            width: 350px;
            border: 1px solid rgb(92, 89, 89);
            border-radius: 50%;
        }
    </style>
</head>
<body>
         <div class="container">
            <div>
            <h1 class="name">Komal Bhagchand Pawar</h1>
           <span><p><h3 class="description">Web Development And Design Intern <br>at<br> <u>Oasis Infobyte</u></h3></p> </span>
         </div>
         <div>
             <img src="my photo.jpeg" class="img">
         </div>
        </div>

</body>
</html>