<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE</title>

    <style>
        .tribute-container{
            height: 700px;
            width: 800px;
            background-color:antiquewhite;
            margin-left: 300px;
            border-radius: 5px;
            border: 0.5px solid gray;
        }
        img{
            position: relative;
            margin-left: 470px;
            margin-top: 20px;
            width: 300px;
            border-radius: 5px;
            border-color: black;
        }
        .name{
            position: absolute;
            margin: 50px;
            margin-top: 70px;
            margin-left:70px;
        }
        .information{
            position: absolute;
            margin-top: 350px;
            padding: 50px;
            background-color: black;
            font-size: 25px;
            color:white;
            width: 700px;
            height:835px;
        }
        .quote{
            text-align: center;
        }
         .title{
            text-align: center;
            padding-bottom: 10px;
            font-size: 45px;
        } 
    </style>
</head>
<body>
    <div class="tribute-container">
       
        <div class="name"> <h1>SWAMI VIVEKANANDA</h1>
           <h2 class="quote"> "All power is within you;<br> you can do anythings <br>and everything."
        </h2></div>

        <div class="information">
           
                <p>
                   <span><h3 class="title" >Biography</h3></span>
                    "A man is not poor without a rupee but a man is really poor without a dream and ambition.” 
                </br></br>
                Swami Vivekananda was born on 12 January 1863, in Kolkata (earlier Calcutta).Vivekananda's childhood name was Narendranath Dutta. He was a spiritual leader and social reformer. His lectures, writings, letters, poems, and ideas motivated not only the youth of India but also the whole world. He is the founder of Ramakrishna Mission and Belur Math in Calcutta, which are still working towards helping the needy. He was a man of wisdom and a very simple human being. 
            </br></br>
            He predicted that he will not live till the age of 40. Therefore, on 4 July 1902, he died while doing meditation. He is said to have attained 'Mahasamadhi' and was cremated on the Banks of the river Ganga.
            
        
                <h3>🏆⭐ Key Works of Swami Vivekananda ⭐🏆</h3>
                <ul>
                   <li> The Complete Works of Swami Vivekananda</li>
                   <li>Swami Vivekananda’s Speeches at the Parliament of Religions, Chicago, 1893</li>
                   <li> Letters of Swami Vivekananda</li>
                   <li>Jnana Yoga: The Yoga of Knowledge</li>
                   <li>Raja Yoga: The Yoga of Meditation</li>
                </ul>
            </p>
        </div>
    <img src="Swami-Vivekananda.png"/>


    </div>
</body>
</html>